/* ABOUT */

#about {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr repeat(3,33%) 1fr;
  grid-template-rows: 1fr repeat(3,33%) 1fr;
  align-items: center;
  justify-items: center;
}

#title-about {
  grid-column: 2/4;
  grid-row: 2/4;
}

#title-about h1 {
  font-weight: 300;
}

#title-about h2 {
  font-weight: 800;
}

#about p {
  min-width: 320px;
  max-width: 620px;
  grid-column: 2/-2;
  grid-row: 1/-1;
  padding: 50px 0 0;
  /* background-color: gray; */
}